Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: May 2, 2021
; Updated on: November 10, 2021
; Tutorial: https://www.tenforums.com/tutorials/178668-add-remove-open-windows-terminal-administrator-context-menu.html


[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHereAsAdmin\shell\005flyout]
"MUIVerb"="Ubuntu"
"HasLUAShield"=""
"Icon"="wsl.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\OpenWTHereAsAdmin\shell\005flyout\command]
@="powershell.exe -WindowStyle Hidden \"Start-Process -Verb RunAs cmd.exe -ArgumentList @('/c','start wt.exe','-p','\"\"\"Ubuntu\"\"\"','-d','\"\"\"%V\\.\""\"\"')\""



[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHereAsAdmin\shell\005flyout]
"MUIVerb"="Ubuntu"
"HasLUAShield"=""
"Icon"="wsl.exe"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\OpenWTHereAsAdmin\shell\005flyout\command]
@="powershell.exe -WindowStyle Hidden \"Start-Process -Verb RunAs cmd.exe -ArgumentList @('/c','start wt.exe','-p','\"\"\"Ubuntu\"\"\"','-d','\"\"\"%V\\.\""\"\"')\""